# ─── Job Finder background worker ────────────────────────────────────────────
# Build:  docker build -f docker/Dockerfile.worker -t job-finder-worker .
# Run:    docker run --env-file .env job-finder-worker

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY prisma ./prisma
COPY src ./src
COPY workers ./workers

# Generate the Prisma client inside the image.
RUN npx prisma generate

# Non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

CMD ["npx", "tsx", "workers/index.ts"]
